<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" title="Disabled for Preview-in-Browser: css/style.css">
<style type="text/css">

body {
	margin:0;	
	background-color:silver;

}

#warrper{
	width:900px;
	background-color: #FFFFFF;
	
	
}
 
 #header {
	 
	 width:100%;
	 height:100px;
	 border:2px solid black;
 }
 
 
  #nav {
	 margin-top:10px;
	 width:100%;
	 height:100px;
	 border:2px solid black;
 }
 
 #main{
width:100%;
height:300px;
 
 }
 
  #content{
	  float:left;
width:60%;
height:300px;
border:2px solid black;	 
 }
 
 #sidebar{
	  float:right;
width:38%;
height:300px;
border:2px solid black;	 
 }

</style>
	</head>

	<body>
    <div id="warrper">
    	<div id="header">
        header 
      </div>
        <div id="nav">
        nav
      </div>
      <div class="main">
              <div id="content">
                content
              </div>
               
               <div id="sidebar">
               sidebar
              </div>
       </div>
        <div id="footer">
        footer
        </div>
    
    
    
    </div>
    
	</body>
</html>