<!-- page1.html -->
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Passover !</title>
</head>
<body>
	<h1>Passover is coming !!!!</h1>
	<a href="page2.html">click here</a> to go to page2
	<h2>title 2</h2>
	<h3>title 3</h3>
	<h4>title 4</h4>
	<p>
	Passover or Pesach (/ˈpɛsɑːx, ˈpeɪsɑːx/;[4] from Hebrew פֶּסַח‎ Pesah, Pesakh, Assyrian; ܦܸܨܚܵܐ "piskha"), is an important, biblically derived Jewish holiday. <strong>The Jewish people</strong> celebrate Passover as a commemoration of their liberation by God from slavery in Egypt and their freedom as a nation under the leadership of Moses. It commemorates the story of the Exodus as <em>described in the Hebrew</em>
	</p>
	<p>
	Passover or Pesach (/ˈpɛsɑːx, ˈpeɪsɑːx/;[4] from Hebrew פֶּסַח‎ Pesah, Pesakh, Assyrian; ܦܸܨܚܵܐ "piskha"), is an important, biblically derived Jewish holiday. The Jewish people celebrate Passover as a commemoration of their liberation by God from slavery in <del>Egypt</del> and their freedom as a nation under the leadership of Moses. It commemorates the story of the Exodus as described in <ins>the Hebrew</ins>
	</p>
	10:33
</body>
</html>