<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Passover !</title>
	<style>
		h2{
			color:red;
		}
		
		.title_first{
			color:green;
		}
		
		#second_title{
			color:gold;
		}
	</style>
</head>
<body>
	cascade style sheet
	<h1 style="color:blue;">passover css</h1>
	<h2>title 2</h2>
	<h3 class="title_first">title 3 a</h3>
	<p class="title_first">
	Exodus as described in the Hebrew Bible especially in the Book of Exodus, in which the Israelites were freed from slavery in Egypt. According to standard biblical chronology, this event would have taken place at about 1300 BCE (AM 2450).[5] Passover is a spring festival which during the existence of the Jerusalem Temple was connected to the offering of 
	</p>
	<h3 id="second_title">title 3 b</h3>
	<p>
	Exodus as described in the Hebrew Bible especially in the Book of Exodus, in which the Israelites were freed from slavery in Egypt. According to standard biblical chronology, this event would have taken place at about 1300 BCE (AM 2450).[5] Passover is a spring festival which during the existence of the Jerusalem Temple was connected to the offering 
	</p>
</body>
</html>