<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Passover !</title>
</head>
<body>
	<h1>Table of makot:</h1>
	<table border="1" cellspacing="0" width="600">
		
		<tr align="center">
			<th>Number</th>
			<th width="200">Maka name</th>
			<th width="250">Descrption</th>
		</tr>

		<tr>
			<td>1</td>
			<td>Blood</td>
			<td>Blood in the Nilus!</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Frogs</td>
			<td>Frogs from the Nilus over all Egypt</td>
		</tr>
		<tr>
			<td>10</td>
			<td>most old maka</td>
			<td>Kill the all stupid Egyptation</td>
		</tr>
		<tr>
			<td colspan="3" align="center">Overall: 10 makot on the stupid egypgation!</td>
		</tr>
	</table>
</body>
</html>