<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Passover !</title>
	<style>
		body{
			background:silver;
		}
		
		.all_site{
			width:900px;
			background:white;
			margin:0 auto;
			padding:8px;
		}
		
		.first_h1{
			font-family:verdana;
			/*font-size:90px;*/
			font-size:1.8em;
			color:red;
		}
		
		.h2_second{
			font-size:4em;
			color:blue;
			font-style:italic;
			font-weight:normal;
			
			text-decoration:underline;
		}
		
		.para1{
			text-align:justify;
			text-transform:uppercase;
		}
		
		.pic1{
			float:left;
			margin-right:8px;
		}
		
		
	</style>
</head>
<body>
	<div class="all_site">
		<h1 class="first_h1">this is title 1</h1>
		<h2 class="h2_second">this is title 2</h2>
		<p >this is para !</p>
		<p class="para1">
		<img class="pic1" src="_images/pic5.jpg" height="140">
		Passover or Pesach (/ˈpɛsɑːx, ˈpeɪsɑːx/;[4] from Hebrew פֶּסַח‎ Pesah, Pesakh, Assyrian; ܦܸܨܚܵܐ "piskha"), is an important, biblically derived Jewish holiday. <strong>The Jewish people</strong> celebrate Passover as a commemoration of their liberation by God from slavery in Egypt and their freedom as a nation under the leadership of Moses. It commemorates the story of the Exodus as <em>described in the Hebrew</em>
		Passover or Pesach (/ˈpɛsɑːx, ˈpeɪsɑːx/;[4] from Hebrew פֶּסַח‎ Pesah, Pesakh, Assyrian; ܦܸܨܚܵܐ "piskha"), is an important, biblically derived Jewish holiday. <strong>The Jewish people</strong> celebrate Passover as a commemoration of their liberation by God from slavery in Egypt and their freedom as a nation under the leadership of Moses. It commemorates the story of the Exodus as <em>described in the Hebrew</em>
		</p>
	</div>
</body>
</html>