body {
	margin:0;	
	background-color:silver;

}

#warrper{
	width:900px;
	background-color: #FFFFFF;
	height:612px;
	margin:0 auto;
}
 
 #header {
	 
	 width:100%;
	 height:100px;
	 border:2px solid black;
	 line-height:100px;
	 text-align:center;
 }
 
 
  #nav {
	 width:28%;
		 margin-top:10px;
		 height:350px;
	 border:2px solid black;
	 line-height:350px;
	 text-align:center;  
	 float:left;
 }
 
 #content {
		width:70%;
		 margin-top:10px;
		 height:350px;
	 border:2px solid black;
	 line-height:350px;
	 text-align:center;  
	 float:right;
 }
 
 #sidebar{
	width:28%;
		 margin-top:10px;
		 height:350px;
	 border:2px solid black;
	 line-height:350px;
	 text-align:center;  
	 float:right;	 
 }
 
  #footer{
	width:100%;
		 margin-top:10px;
		 height:80px;
	 border:2px solid black;
	 line-height:80px;
	 text-align:center;  
	 float:right;	 
 }